<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Riders Club</title>
</head>
<body>
<div class="header">
    <div class="header_logo">
        <div>
            <img src="../images/mountain.png">
        </div>
        <div>
            <h1 class="h1_white">Riders</h1>
        </div>
        <div>
            <img src="../images/mountain.png">
        </div>
    </div>
    <div class="links">
        <div>
            <a href="main.html">Home</a>
        </div>
        <div>
            <a href="info.html">Casual Schedule</a>
        </div>
        <div>
            <a href="tutorials.html">Tutorials</a>
        </div>
        <div>
            <a href="checklist.html">Checklist</a>
        </div>
    </div>
</div>
<div class="events_content background">
    <div>
        <h1>Events</h1>
    </div>
    <div class="schedule">
        <table>
            <tr>
                <th>Event Name</th>
                <th>Description</th>
                <th>Location</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Casual</td>
                <td>Ride with us during beginner, intermediate, and advanced sessions</td>
                <td><a href="info.html" id="link">Casual Schedule</a></td>
                <td>Every saturday</td>
                <td>10:00 am</td>
            </tr>
            <tr>
                <td>Downhill Race</td>
                <td>Contestants must ride down the mountain in a time trial format</td>
                <td>Mount Norquay</td>
                <td>
                    <ul>
                        <li>November 10, 2022</li>
                        <li>December 18, 2022</li>
                        <li>January 15, 2022</li>
                    </ul>
                </td>
                <td>11:30 am</td>
            </tr>
            <tr>
                <td>Freestyle</td>
                <td>Contestants will perform their best tricks on a run with rails and jumps </td>
                <td>Sunshine Village</td>
                <td>
                    <ul>
                        <li>November 13, 2022</li>
                        <li>December 11, 2022</li>
                        <li>January 7, 2022</li>
                    </ul>
                </td>
                <td>11:00 am</td>
            </tr>
            <tr>
                <td>Backcountry</td>
                <td>Each group will be assigned a leader to guide them through avalanche regions</td>
                <td>Lake Louise</td>
                <td>
                    <ul>
                        <li>November 30, 2022</li>
                        <li>December 4, 2022</li>
                        <li>January 22, 2022</li>
                    </ul>
                </td>
                <td>9:00 am</td>
            </tr>
        </table>
    </div>
</div>
<div class="footer header_logo">
    <div>
        <p style="font-size:medium">© Copyright 2022. All rights reserved. Created by Chad Holst</p>
    </div>
    <div>
        <img src="../images/mountain.png" alt="mtn" class="mtn">
    </div>
    <div>
        <h1 class="h1_white">Riders</h1>
    </div>
    <div>
        <img src="../images/mountain.png" alt="mtn" class="mtn">
    </div>
</div>
</body>
</html>