<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Syntax Ciphers</title>
</head>
<body>
<div class="header">
    <div class="header_logo">
        <div>
            <img src="../images/mountain.png" alt="mtn">
        </div>
        <div>
            <h1 class="h1_white">Riders</h1>
        </div>
        <div>
            <img src="../images/mountain.png">
        </div>
    </div>
    <div class="links">
        <div>
            <a href="events.html">Events</a>
        </div>
        <div>
            <a href="info.html">Casual Schedule</a>
        </div>
        <div>
            <a href="tutorials.html">Tutorials</a>
        </div>
        <div>
            <a href="checklist.html">Checklist</a>
        </div>
    </div>
</div>
<div class="main_content">
    <img class="boarder" src="../images/boarder.jpg" alt="welcome">
    <div class="main_flex">
        <div>
            <div>
                <img src="../images/friends.jpg" alt="friends">
            </div>
        </div>
        <div class="text">
            <p class="welcome"><center>Looking to make friends while snowboarding or skiing? <br> Welcome to <span id="logo">Riders</span> club.</center><center>Here, all riders are welcome to meet with
                us at popular mountains around Calgary. Whether you are looking to compete, do backcountry, or just ride casually: we are a large group of riders who want to inspire others.
                Click on a link above the solo <span id="helmet">helmet</span> to join us! </center>
        </div>
        <div>
            <img src="../images/solo.jpg" alt="friends">
        </div>
    </div>
</div>
<div class="footer header_logo">
    <div>
        <p style="font-size:medium">© Copyright 2022. All rights reserved. Created by Chad Holst</p>
    </div>
    <div>
        <img src="../images/mountain.png" alt="mtn" class="mtn">
    </div>
    <div>
        <h1 class="h1_white">Riders</h1>
    </div>
    <div>
        <img src="../images/mountain.png" alt="mtn" class="mtn">
    </div>
</div>
</body>
</html>